# best-edu-backend

./: Dockerfile  Makefile  README.md  docker-compose.yaml  logback.xml  pom.xml
.github/workflows/: main.yml
dal/: pom.xml
dal/src/main/java/ru/ilnyrdiplom/bestedu/dal/: DalModule.java
dal/src/main/java/ru/ilnyrdiplom/bestedu/dal/dto/: ExerciseWithoutContent.java
dal/src/main/java/ru/ilnyrdiplom/bestedu/dal/model/: AccessDiscipline.java  Comment.java  Discipline.java  Exercise.java  ExerciseFile.java  File.java  Image.java  Notification.java  RefreshToken.java  RequestCode.java
dal/src/main/java/ru/ilnyrdiplom/bestedu/dal/repositories/: AccessDisciplineRepository.java  AccountRepository.java  CommentRepository.java  (+7 more)
dal/src/main/resources/db/migration/: V2021.02.15.01__init.sql  V2021.02.16.01__access_discipline.sql  V2021.02.16.02__request_code.sql  V2021.03.26.01__modify_discipline.sql  V2021.03.30.01__modify_exercise.sql  V2021.04.07.01__modify_discipline.sql  V2021.04.08.01__modify_exercise_file.sql  V2021.05.07.01__add_status_in_access_discipline.sql  V2021.05.08.01__discipline_is_visible.sql  V2021.05.09.01__modify_account.sql  V2021.05.09.02__modify_account.sql
dal/src/main/resources/db/rollback/: V2021.02.15.01__init.sql  V2021.02.16.01__access_discipline.sql  V2021.02.16.02__request_code.sql  V2021.03.26.01__modify_discipline.sql  V2021.03.30.01__modify_exercise.sql  V2021.04.07.01__modify_discipline.sql  V2021.04.08.01__modify_exercise_file.sql  V2021.05.07.01__add_status_in_access_discipline.sql  V2021.05.08.01__discipline_is_visible.sql  V2021.05.09.01__modify_account.sql  V2021.05.09.02__modify_account.sql
facade/: pom.xml
service/: pom.xml
service/src/main/java/ru/ilnyrdiplom/bestedu/service/: EmailProperties.java  RefreshTokenProperties.java  ServiceModule.java  ServiceProperties.java
service/src/main/java/ru/ilnyrdiplom/bestedu/service/config/: EmailProperties.java  ExerciseFileProperties.java  FileProperties.java  RefreshTokenProperties.java  RequestCodeProperties.java  ServiceProperties.java
service/src/main/java/ru/ilnyrdiplom/bestedu/service/impl/: AccessDisciplineServiceImpl.java  AccountServiceImpl.java  CommentServiceImpl.java  DisciplineServiceImpl.java  EmailServiceImpl.java  ExerciseFileServiceImpl.java  ExerciseServiceImpl.java  FileServiceImpl.java  FileUploadServiceImpl.java  MailSenderServiceImpl.java  PasswordService.java  RefreshTokenServiceImpl.java  RequestCodeServiceImpl.java  StdRandomService.java  VerificationEmailServiceImpl.java
service/src/main/java/ru/ilnyrdiplom/bestedu/service/model/: RequestCodeStatus.java
service/src/main/java/ru/ilnyrdiplom/bestedu/service/service/: AccountService.java  DisciplineService.java  EmailService.java  ExerciseFileService.java  ExerciseService.java  FileService.java  FileUploadService.java  MailSenderService.java  RandomService.java  RequestCodeService.java  VerificationEmailService.java
service/src/main/resources/: application.properties  service.properties
web/: pom.xml
web/src/main/java/ru/ilnyrdiplom/bestedu/web/: BestEduApplication.java
web/src/main/resources/: application.yml  logback.xml  security.properties  web.properties
(+111 files in other folders)
