#REFRESH-TOKEN
ru.ilnyrdiplom.bestedu.refresh-token.max-tokens-per-hour = 100
#MAIL-MESSAGE
ru.ilnyrdiplom.bestedu.email.service-email = @mail-login@
ru.ilnyrdiplom.bestedu.email.template-validation-email = Почта #email# нуждается в подтвержение.\nКод подтвержения: #code#.\nВведите код в поле.
ru.ilnyrdiplom.bestedu.email.subject-validation-email = Подтвержение почты для сервиса best-edu
#REQUEST-CODE
ru.ilnyrdiplom.bestedu.service.request-code.max-code-requests-per-interval=3
ru.ilnyrdiplom.bestedu.service.request-code.request-code-interval=3600000
ru.ilnyrdiplom.bestedu.service.request-code.min-interval=60000
#FILES
ru.ilnyrdiplom.bestedu.service.file.uploads-path=upload-path
ru.ilnyrdiplom.bestedu.service.file.max-image-size=20971520
ru.ilnyrdiplom.bestedu.service.file.min-user-file-lifetime=PT2H
#EXERCISE-FILES
ru.ilnyrdiplom.bestedu.service.exercise-file.empty-file-text=Пока пусто