ru.ilnyrdiplom.bestedu.refresh-token.max-tokens-per-hour = 100
ru.ilnyrdiplom.bestedu.email.service-email = @mail-login@
ru.ilnyrdiplom.bestedu.email.template-validation-email = Почта #email# нуждается в подтвержение.\nКод подтвержения: #code#.\nВведите код в поле.
ru.ilnyrdiplom.bestedu.email.subject-validation-email = Подтвержение почты для сервиса best-edu