ru.ilnyrdiplom.bestedu.refresh-token.max-tokens-per-hour = 100
ru.ilnyrdiplom.bestedu.email.addressee = @mail-login@
ru.ilnyrdiplom.bestedu.email.template = Почта #email# нуждается в подтвержение.\nКод подтвержения: #code#.\nВведите код в поле.
ru.ilnyrdiplom.bestedu.email.subject = Подтвержение вашей почты