ru.ilnyrdiplom.bestedu.service.user.saltSize = 32
ru.ilnyrdiplom.bestedu.service.user.globalSalt = TestSalt
ru.ilnyrdiplom.bestedu.service.user.hashAlgorithm = SHA-1
ru.ilnyrdiplom.bestedu.service.user.lengthPassword =8