# Token time to live. DHmS supports only. Default 1 year.
ru.ilnyrdiplom.bestedu.security.token-ttl = P365D
# JWT signing key
ru.ilnyrdiplom.bestedu.security.signing-key = 11b3211c-11bf-5322-7694-22nn2n11b1nn