# Token time to live.
ru.ilnyrdiplom.bestedu.security.access-token-ttl = PT12H
# Refresh token time to live.
ru.ilnyrdiplom.bestedu.security.refresh-token-ttl = P30D
# JWT signing key (HMAC512)
ru.ilnyrdiplom.bestedu.security.signing-key = 9fd710bdeccf507f613791b2124a676e1cfd1ec0
# JWT issuer
ru.ilnyrdiplom.bestedu.security.issuer = best-edu